{
  "id": "wealthfolio-addon-trading212",
  "name": "Trading 212 Sync",
  "version": "0.1.2",
  "description": "Import Trading 212 orders, dividends and cash transactions into Wealthfolio.",
  "author": "Community",
  "homepage": "https://github.com/rbnbrls/wealthfolio-addon-trading212",
  "main": "dist/addon.js",
  "sdkVersion": "3.8.0",
  "minWealthfolioVersion": "3.8.0",
  "enabled": true,
  "contributes": { "routes": [{ "id": "wealthfolio-addon-trading212" }], "links": { "sidebar": [{ "id": "wealthfolio-addon-trading212", "route": "wealthfolio-addon-trading212", "label": "Trading 212", "icon": "landmark", "order": 100 }] } },
  "network": { "allowedHosts": ["live.trading212.com", "demo.trading212.com"] },
  "permissions": [
    { "category": "network", "functions": [{ "name": "request", "isDeclared": true, "isDetected": false }], "purpose": "Fetch Trading 212 account history, positions and cash transactions." },
    { "category": "secrets", "functions": [{ "name": "get", "isDeclared": true, "isDetected": false }, { "name": "set", "isDeclared": true, "isDetected": false }, { "name": "use", "isDeclared": true, "isDetected": false }, { "name": "delete", "isDeclared": true, "isDetected": false }], "purpose": "Store and use Trading 212 API credentials through the system keyring." },
    { "category": "accounts", "functions": [{ "name": "getAll", "isDeclared": true, "isDetected": false }, { "name": "create", "isDeclared": true, "isDetected": false }], "purpose": "List and create Wealthfolio accounts for account mapping." },
    { "category": "activities", "functions": [{ "name": "checkImport", "isDeclared": true, "isDetected": false }, { "name": "import", "isDeclared": true, "isDetected": false }], "purpose": "Import Trading 212 activities with duplicate detection." }
  ],
  "hostDependencies": {
    "@wealthfolio/addon-sdk": "^3.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "keywords": ["wealthfolio", "addon", "trading212", "broker", "sync"],
  "license": "MIT"
}
